<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k2K-As-vLh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Closet Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyClosetPageViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="puW-vo-JUh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1439"/>
        </scene>
        <!--Change Clothes View Controller-->
        <scene sceneID="eN0-BT-0eO">
            <objects>
                <viewController id="OO0-Vp-q8X" customClass="ChangeClothesViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfT-4K-boL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k7H-vC-AjE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ywa-Pg-Xpa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqF-dS-LI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1439"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="8jC-nK-dnL">
            <objects>
                <viewController id="nlc-P6-rRC" customClass="HomePageViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpJ-SB-NgD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Gu-dt-MHR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aHj-15-cZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYd-GH-RaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="1439"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="iPq-CS-cQ0">
            <objects>
                <viewController id="Yr3-Fl-hYe" customClass="MyProfileViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4M-da-Bpx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MXs-ap-gyu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5B1-dT-fFu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF6-83-LIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="1439"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aLU-cK-I9M">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="YC2-ab-Oxd" customClass="LoginViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCt-Jh-fGV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@sample.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hW-nt-N2j">
                                <rect key="frame" x="95" y="297" width="200" height="40"/>
                                <color key="backgroundColor" red="0.94412262589999996" green="0.93525498579999999" blue="0.91717799180000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3hy-3x-vTG"/>
                                    <constraint firstAttribute="width" constant="200" id="5H4-BC-GXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-Vm-vd7">
                                <rect key="frame" x="95" y="417" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Z9X-gd-76E"/>
                                    <constraint firstAttribute="height" constant="40" id="hEv-Vf-0gP"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in">
                                    <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="YC2-ab-Oxd" eventType="touchUpInside" id="xil-tG-bfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-Md-vsp">
                                <rect key="frame" x="95" y="477" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Qp-Ul-lOM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9RB-Td-lhN"/>
                                    <constraint firstAttribute="height" constant="40" id="meK-03-Bcj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ttR-px-A2G"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                    <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="d7u-8C-5MY" kind="show" id="3tN-KX-wZP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lion, the Witch and the Wardrobe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G10-XY-rDI">
                                <rect key="frame" x="50.666666666666657" y="250" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-y2-yY0">
                                <rect key="frame" x="95" y="357" width="200" height="40"/>
                                <color key="backgroundColor" red="0.94412262589999996" green="0.93525498579999999" blue="0.91717799180000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2eG-LY-ee3"/>
                                    <constraint firstAttribute="height" constant="40" id="Hwe-1C-Bob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j6I-UW-ozb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G10-XY-rDI" firstAttribute="centerX" secondItem="dCt-Jh-fGV" secondAttribute="centerX" id="3pr-JB-6cg"/>
                            <constraint firstItem="sJH-y2-yY0" firstAttribute="centerX" secondItem="dCt-Jh-fGV" secondAttribute="centerX" id="4Sr-Gl-dgf"/>
                            <constraint firstItem="3hW-nt-N2j" firstAttribute="top" secondItem="G10-XY-rDI" secondAttribute="bottom" constant="26" id="Irc-Wq-QiI"/>
                            <constraint firstItem="3hW-nt-N2j" firstAttribute="top" secondItem="j6I-UW-ozb" secondAttribute="top" constant="250" id="Nzu-2J-Fg3"/>
                            <constraint firstItem="ybV-Vm-vd7" firstAttribute="top" secondItem="sJH-y2-yY0" secondAttribute="bottom" constant="20" id="YIQ-xv-eKD"/>
                            <constraint firstItem="sJH-y2-yY0" firstAttribute="top" secondItem="3hW-nt-N2j" secondAttribute="bottom" constant="20" id="ZNo-So-nLW"/>
                            <constraint firstItem="lrh-Md-vsp" firstAttribute="top" secondItem="ybV-Vm-vd7" secondAttribute="bottom" constant="20" id="euX-uJ-rRe"/>
                            <constraint firstItem="ybV-Vm-vd7" firstAttribute="centerX" secondItem="dCt-Jh-fGV" secondAttribute="centerX" id="mfa-aX-NNh"/>
                            <constraint firstItem="3hW-nt-N2j" firstAttribute="centerX" secondItem="dCt-Jh-fGV" secondAttribute="centerX" id="n2f-a6-idt"/>
                            <constraint firstItem="lrh-Md-vsp" firstAttribute="centerX" secondItem="dCt-Jh-fGV" secondAttribute="centerX" id="opg-a5-jzo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3LE-1g-w80"/>
                    <connections>
                        <outlet property="emailTextField" destination="3hW-nt-N2j" id="VGb-8m-H8B"/>
                        <outlet property="loginButton" destination="ybV-Vm-vd7" id="jvQ-nB-j8b"/>
                        <outlet property="passwordTextField" destination="sJH-y2-yY0" id="dtb-H6-iA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiK-0m-N2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.15384615384613" y="0.7109004739336493"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="clu-45-CYZ">
            <objects>
                <viewController id="d7u-8C-5MY" customClass="SignupViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0I-a7-k54">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@sample.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRr-Xy-txH">
                                <rect key="frame" x="95" y="283" width="200" height="40"/>
                                <color key="backgroundColor" red="0.94412262585698337" green="0.93525498578337585" blue="0.91717799180218962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BqO-nI-Q1Z"/>
                                    <constraint firstAttribute="height" constant="40" id="M9k-Yh-T6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6Y-dZ-SA1">
                                <rect key="frame" x="95" y="343" width="200" height="40"/>
                                <color key="backgroundColor" red="0.94412262589999996" green="0.93525498579999999" blue="0.91717799180000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EQ5-af-naJ"/>
                                    <constraint firstAttribute="width" constant="200" id="opE-U2-cph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjC-dA-Wp9">
                                <rect key="frame" x="95" y="463" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0rM-ag-QVx"/>
                                    <constraint firstAttribute="height" constant="40" id="7LU-lQ-wT7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="shC-3E-oAo"/>
                                    <constraint firstAttribute="width" constant="200" id="yPl-j2-agK"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                    <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="d7u-8C-5MY" eventType="touchUpInside" id="mqY-5J-YJz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-Dw-tpS">
                                <rect key="frame" x="95" y="403" width="200" height="40"/>
                                <color key="backgroundColor" red="0.94412262589999996" green="0.93525498579999999" blue="0.91717799180000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FTC-Ez-VQt"/>
                                    <constraint firstAttribute="height" constant="40" id="TIK-A5-SX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e5i-9R-Xag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Oy-Dw-tpS" firstAttribute="centerX" secondItem="n0I-a7-k54" secondAttribute="centerX" id="104-P2-ICa"/>
                            <constraint firstItem="N6Y-dZ-SA1" firstAttribute="centerX" secondItem="n0I-a7-k54" secondAttribute="centerX" id="2lr-3J-zGd"/>
                            <constraint firstItem="wjC-dA-Wp9" firstAttribute="top" secondItem="0Oy-Dw-tpS" secondAttribute="bottom" constant="20" id="Fcl-2f-4vr"/>
                            <constraint firstItem="tRr-Xy-txH" firstAttribute="top" secondItem="e5i-9R-Xag" secondAttribute="top" constant="236" id="Uy9-Wl-wet"/>
                            <constraint firstItem="tRr-Xy-txH" firstAttribute="centerX" secondItem="n0I-a7-k54" secondAttribute="centerX" id="eDB-J7-ieY"/>
                            <constraint firstItem="N6Y-dZ-SA1" firstAttribute="top" secondItem="tRr-Xy-txH" secondAttribute="bottom" constant="20" id="kEf-cr-4Oj"/>
                            <constraint firstItem="0Oy-Dw-tpS" firstAttribute="top" secondItem="N6Y-dZ-SA1" secondAttribute="bottom" constant="20" id="pGa-8n-y1r"/>
                            <constraint firstItem="wjC-dA-Wp9" firstAttribute="centerX" secondItem="n0I-a7-k54" secondAttribute="centerX" id="q3c-1R-GTX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RrR-hw-c8X"/>
                    <connections>
                        <outlet property="emailTextField" destination="tRr-Xy-txH" id="Bpu-mB-VS2"/>
                        <outlet property="nicknameTextField" destination="0Oy-Dw-tpS" id="Evq-tt-7M5"/>
                        <outlet property="passwordTextField" destination="N6Y-dZ-SA1" id="5Be-in-TBj"/>
                        <outlet property="signupButton" destination="wjC-dA-Wp9" id="J8E-TC-feu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu8-CW-BYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="1"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I2i-sF-1rZ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="k2K-As-vLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WvA-hN-JDj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBrownColor"/>
                        <color key="selectedImageTintColor" systemColor="systemBrownColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="U5L-Qb-1Ee" kind="relationship" relationship="viewControllers" id="na1-hg-RPV"/>
                        <segue destination="3F6-hK-YpY" kind="relationship" relationship="viewControllers" id="Jgj-Oh-cwh"/>
                        <segue destination="iu2-40-JQY" kind="relationship" relationship="viewControllers" id="gxh-rV-NkG"/>
                        <segue destination="Ugc-Wc-fas" kind="relationship" relationship="viewControllers" id="R2Y-TG-Ktr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDq-EN-QOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369.2307692307691" y="1.4218009478672986"/>
        </scene>
        <!--My Closet-->
        <scene sceneID="DxF-fS-iBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U5L-Qb-1Ee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Closet" image="cabinet.fill" catalog="system" selectedImage="cabinet.fill" id="Mm1-ga-NMN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSK-4K-Qkk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sws-sh-pWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjL-am-Tmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.61538461538458" y="739.33649289099526"/>
        </scene>
        <!--Change Clothes-->
        <scene sceneID="p4a-gh-Isx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3F6-hK-YpY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Change Clothes" image="figure.stand" catalog="system" selectedImage="figure.arms.open" id="ufg-fn-NUe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHk-Pv-Tn4">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OO0-Vp-q8X" kind="relationship" relationship="rootViewController" id="UtX-l9-HhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7w-Yy-dPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="739"/>
        </scene>
        <!--Home-->
        <scene sceneID="nqm-B2-3Ut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iu2-40-JQY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="NpD-U0-95V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BLu-IZ-rS6">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nlc-P6-rRC" kind="relationship" relationship="rootViewController" id="piS-0D-ahS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG7-Mi-OP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6923076923076" y="738.62559241706163"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CkS-jp-HrS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ugc-Wc-fas" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Profile" image="person.circle.fill" catalog="system" selectedImage="person.circle.fill" id="g10-7k-WWY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7iT-aO-CQD">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yr3-Fl-hYe" kind="relationship" relationship="rootViewController" id="A9O-kp-TP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGF-Fb-hLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="739"/>
        </scene>
    </scenes>
    <resources>
        <image name="cabinet.fill" catalog="system" width="104" height="128"/>
        <image name="figure.arms.open" catalog="system" width="97" height="128"/>
        <image name="figure.stand" catalog="system" width="74" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
